{
  "name": "fashlogue-api",
  "version": "1.0.0",
  "description": "This a digital catalog on and off the block chain with different Auth mechanism",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "npm run watch-ts",
    "build-ts": "tsc -p src",
    "quick-build": "npm run build-ts && npm run serve",
    "serve": "SET NODE_ENV=development && node dist/server.js",
    "start-dev": "SET NODE_ENV=development && nodemon dist/server.js",
    "test": "ts-mocha -p src/tsconfig.json src/**/*.test.ts",
    "test-coverage": "nyc npm t",
    "watch-ts": "tsc-watch -w -p src --onSuccess \"npm run serve\""
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts",
      "src/*.ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "typings"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.15.3",
    "helmet": "^3.12.0",
    "jest": "^23.6.0",
    "jsonwebtoken": "^8.2.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "latest",
    "mongoose-unique-validator": "^2.0.0",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "ts-mocha": "^2.0.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-http": "^3.0.5",
    "@types/express": "^4.0.36",
    "@types/lodash": "^4.14.71",
    "@types/mocha": "^5.2.5",
    "@types/mongoose": "^4.7.19",
    "@types/node": "^8.0.17",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "concurrently": "^3.5.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.11.0",
    "nyc": "^13.1.0",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tsc-watch": "^1.0.17",
    "typescript": "^2.4.2"
  }
}
